[33m85c09d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/tag[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{0}: checkout: moving from dev to feat/tag
[33m85c09d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/tag[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from feat/tag to dev
[33m6ba49f4[m HEAD@{2}: checkout: moving from dev to feat/tag
[33m85c09d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/tag[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: pull: Fast-forward
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{4}: checkout: moving from feat/tag to dev
[33m6ba49f4[m HEAD@{5}: commit: feat(tag): implement complete Tag module with CRUD routes, controller, and action
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{6}: checkout: moving from dev to feat/tag
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{7}: checkout: moving from feat/status to dev
[33m1e5c1e6[m[33m ([m[1;31morigin/feat/status[m[33m, [m[1;32mfeat/status[m[33m)[m HEAD@{8}: commit: fix: (Apiresponse, action, controller)
[33ma8d1f21[m HEAD@{9}: commit: fix: lint
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{10}: checkout: moving from dev to feat/status
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{11}: checkout: moving from feat/category to dev
[33m5827a75[m[33m ([m[1;31morigin/feat/category[m[33m, [m[1;32mfeat/category[m[33m)[m HEAD@{12}: commit: fix: (Apiresponse, action, controller)
[33m97fa9a8[m HEAD@{13}: commit: fix:lint
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{14}: checkout: moving from dev to feat/category
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{15}: checkout: moving from feat/permission to dev
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{16}: checkout: moving from dev to feat/permission
[33m51ffb0d[m[33m ([m[1;32mfeat/permission[m[33m)[m HEAD@{17}: pull: Fast-forward
[33m4015fb3[m HEAD@{18}: checkout: moving from feat/role to dev
[33maa41da3[m[33m ([m[1;31morigin/feat/role[m[33m, [m[1;32mfeat/role[m[33m)[m HEAD@{19}: commit: fix: (Apiresponse, action, controller)
[33m139b68c[m HEAD@{20}: commit: fix:lint
[33m4015fb3[m HEAD@{21}: checkout: moving from dev to feat/role
[33m4015fb3[m HEAD@{22}: pull: Fast-forward
[33m4543e75[m HEAD@{23}: checkout: moving from feature/role to dev
[33me89fc5d[m[33m ([m[1;32mfeature/role[m[33m)[m HEAD@{24}: pull origin dev: Fast-forward
[33m93fc6b7[m[33m ([m[1;31morigin/feature/role[m[33m)[m HEAD@{25}: checkout: moving from feature/permission to feature/role
[33me7d80e9[m[33m ([m[1;31morigin/feature/permission[m[33m, [m[1;32mfeature/permission[m[33m)[m HEAD@{26}: commit: fix:lint
[33me89fc5d[m[33m ([m[1;32mfeature/role[m[33m)[m HEAD@{27}: pull origin dev: Fast-forward
[33m5251dbf[m HEAD@{28}: commit: fix(update trait ApiRespone, controller
[33mdece454[m HEAD@{29}: checkout: moving from feature/role to feature/permission
[33m93fc6b7[m[33m ([m[1;31morigin/feature/role[m[33m)[m HEAD@{30}: checkout: moving from feature/permission to feature/role
[33mdece454[m HEAD@{31}: commit: fix(migrate, create trait ApiRespone, action, controller
[33mb1dde4a[m HEAD@{32}: commit: fix(migration permission): remove commandline
[33m392f7ab[m HEAD@{33}: commit: feat(permission): implement complete Permission module with CRUD routes, controller, and action
[33m8501cc5[m HEAD@{34}: commit: feat(permission): implement complete Permission module with CRUD routes, controller, and action
[33mbd12cf8[m HEAD@{35}: pull origin dev: Fast-forward
[33m93fc6b7[m[33m ([m[1;31morigin/feature/role[m[33m)[m HEAD@{36}: checkout: moving from feature/role to feature/permission
[33m93fc6b7[m[33m ([m[1;31morigin/feature/role[m[33m)[m HEAD@{37}: commit: feat(role): implement complete Role module with CRUD routes, controller, and action
[33m3e226c0[m HEAD@{38}: checkout: moving from feature/category to feature/role
[33mac9a67f[m[33m ([m[1;31morigin/feature/category[m[33m, [m[1;32mfeature/category[m[33m)[m HEAD@{39}: commit: feat(category): implement complete Category module with CRUD routes, controller, and action
[33m2e6b31b[m HEAD@{40}: checkout: moving from feature/status to feature/category
[33m5e2892d[m[33m ([m[1;31morigin/feature/status[m[33m, [m[1;32mfeature/status[m[33m)[m HEAD@{41}: commit: feat(status): implement complete Status module with CRUD routes, controller, and action
[33m0f82ddc[m HEAD@{42}: checkout: moving from feature/role to feature/status
[33m3e226c0[m HEAD@{43}: commit: feat(role): implement complete Role module with CRUD routes and actions
[33m40fb4a5[m HEAD@{44}: checkout: moving from feature/category to feature/role
[33m2e6b31b[m HEAD@{45}: commit: feat(category): implement complete Role module with update routes, actions and controller
[33m9b49a1a[m HEAD@{46}: checkout: moving from feature/role to feature/category
[33m40fb4a5[m HEAD@{47}: commit: feat(role): implement complete Role module with CRUD routes and actions
[33m037176b[m HEAD@{48}: commit: get, getAll, store
[33m4543e75[m HEAD@{49}: checkout: moving from dev to feature/role
[33m4543e75[m HEAD@{50}: checkout: moving from dev to dev
[33m4543e75[m HEAD@{51}: checkout: moving from feature/role to dev
[33m4543e75[m HEAD@{52}: checkout: moving from dev to feature/role
[33m4543e75[m HEAD@{53}: checkout: moving from feature/role to dev
[33m4543e75[m HEAD@{54}: checkout: moving from dev to feature/role
[33m4543e75[m HEAD@{55}: commit: get, get all, store
[33m5354469[m HEAD@{56}: reset: moving to HEAD
[33m5354469[m HEAD@{57}: pull: Fast-forward
[33mf19f12e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{58}: checkout: moving from feature/status to dev
[33m0f82ddc[m HEAD@{59}: commit: Add UpdateStatus, DeleteStatus, GetStatusById, and GetStatuses
[33m5b029f1[m HEAD@{60}: checkout: moving from main to feature/status
[33mf19f12e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{61}: checkout: moving from feature/status to main
[33m5b029f1[m HEAD@{62}: reset: moving to HEAD
[33m5b029f1[m HEAD@{63}: commit: feature/status create, get and show
[33m9e81779[m HEAD@{64}: checkout: moving from feature/category to feature/status
[33m9b49a1a[m HEAD@{65}: checkout: moving from feature/status to feature/category
[33m9e81779[m HEAD@{66}: commit: feat: add Status model and migration
[33mf19f12e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{67}: checkout: moving from main to feature/status
[33mf19f12e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{68}: clone: from https://github.com/sairl-tct/api.sairl.dev
